<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="endiktiko_style.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Τμήμα Μηχανικών Πληροφοριακών και Επικοινωνιακών Συστημάτων</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: #003366;">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="index.html">Πανεπιστήμιο Αιγαίου</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbar-collapse-1" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link text-white" href="index.html">Αρχική</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="didaskontes.html">Σελίδα Διδασκόντων
                                με κατηγοριοποίηση Βαθμίδων</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="mathimata.html">Σελίδα Λίστας
                                Μαθημάτων ανά εξάμηνο</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="news.html">Νέα & Ανακοινώσεις</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="info.html">Πληροφορίες Τμήματος</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <h2 class="mb-3">Δίκτυα Κινητών Επικοινωνιών</h2>
        <div class="row">
            <div class="col-md-4">
                <h4>Πληροφορίες Μαθήματος</h4>
                <ul>
                    <li><strong>Κωδικός Μαθήματος:</strong> 321-7256</li>
                    <li><strong>Εξάμηνο:</strong> 8</li>
                    <li><strong>ECTS:</strong> 5</li>
                    <li><strong>Ώρες (Θεωρία):</strong> 3</li>
                    <li><strong>Ώρες (Εργαστηρίο):</strong> 2</li>
                    <li><strong>Διδάσκοντας:</strong> Σκούτας Δημήτριος</li>
                </ul>
            </div>
            <div class="col-md-8">
                <h4>Ύλη μαθήματος</h4>
                <p style="text-align: justify;">
                    Εισαγωγή στα ασύρματα συστήματα και δίκτυα. Εξέλιξη ασύρματων συστημάτων κινητών επικοινωνιών.
                    Διάδοση και απώλειες στο ασύρματο περιβάλλον. Αναλυτικά και εμπειρικά μοντέλα απωλειών διάδοσης.
                    Είδη διαλείψεων και χαρακτηρισμός διαύλου. Βασικές αρχές σχεδίασης κυψελωτών συστημάτων. Είδη
                    παρεμβολών. Διαχείριση κινητικότητας και διαδικασία μεταπομπής. Τεχνικές αποτελεσματικής διαχείρισης
                    και ανάθεσης ασύρματων πόρων. Τεχνικές ψηφιακής διαμόρφωσης για συστήματα κινητών επικοινωνιών και
                    χωρητικότητα διαύλου. Πρωτόκολλα ελέγχου πρόσβασης στο μέσο μετάδοσης και τεχνικές πολλαπλής
                    πρόσβασης FDMA, TDMA, CDMA και OFDMA καθώς και πως αυτές υλοποιούνται στα αντίστοιχα ασύρματα
                    κυψελωτά συστημάτα GSM, GPRS/EDGE, UMTS, LTE και LTE-A. Εισαγωγή στα τεχνολογικά χαρακτηριστικά των
                    μελλοντικών 5G συστημάτων.
                </p>
                <div id="accordion">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    <h4>Επιδιωκόμενα μαθησιακά αποτελέσματα</h4>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">

                                <p style="text-align: justify;">
                                    Το μάθημα προσφέρει μια εισαγωγή στα δίκτυα κινητών επικοινωνιών. Συγκεκριμένα,
                                    συζητούνται αναλυτικά οι αρχές λειτουργίας, η αρχιτεκτονική και τα ειδικά
                                    χαρακτηριστικά των συστημάτων κινητών επικοινωνιών (GSM, GPRS/EDGE, 3G/UMTS, 4G/LTE
                                    και LTE-A) ενώ γίνεται και μια εισαγωγή στα μελλοντικά δίκτυα πέμπτης γενιάς (5G).
                                    <br>
                                    Το εργαστηριακό τμήμα του μαθήματος περιλαμβάνει ένα σύνολο προσεκτικά επιλεγμένων,
                                    ασκήσεων ώστε να επιταχυνθεί η διαδικασία μάθησης στις προαναφερθείσες ασύρματες
                                    τεχνολογίες. Εξετάζονται, μέσω συγγραφής κώδικά προσομοίωσης, οι βασικές λειτουργίες
                                    ενός συστήματος κινητής τηλεφωνίας, όπως είναι η διαχείριση εισερχόμενων κλήσεων
                                    (Call Admission Control), ο έλεγχος της ποιότητας του ασύρματου καναλιού (ζεύξεις με
                                    ή χωρίς οπτική επαφή) και η διαχείριση του ρυθμού μετάδοσης με προσαρμοσμένη
                                    Διαμόρφωση και Κωδικοποίηση (Adaptive Modulation and Coding – AMC).
                                    <br>
                                    Με την ολοκλήρωση του μαθήματος ο φοιτητής:
                                </p>
                                <ul style="text-align: justify;">
                                    <li>Θα έχει κατανοήσει τις έννοιες της ραδιοκάλυψης, της σχεδίασης κυψελωτών
                                        συστημάτων καθώς και της διαχείρισης ασύρματων πόρων (Διαχείριση
                                        εισερχόμενων κλήσεων, Χωρητικότητα και ποιότητα ασύρματου καναλιού,
                                        Διαχείριση Αφιερωμένων και Διαμοιραζόμενων καναλιών, Διαβαθμισμένη Ποιότητα
                                        εξυπηρέτησης κτλ.) σε προηγμένα συστήματα κινητών επικοινωνιών.</li>
                                    <li>Θα μπορεί να χρησιμοποιεί βασικές τεχνικές υπολογισμού δικτυακών πόρων και
                                        να υπολογίζει τους πόρους που χρειάζονται για δεδομένη ποιότητα εξυπηρέτησης
                                        (Quality of Service – QoS).</li>
                                    <li>Θα είναι σε θέση να υπολογίζει και να αναλύει τους κύριους δείκτες απόδοσης
                                        ενός συστήματος κινητής επικοινωνίας.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo"
                                    aria-expanded="true" aria-controls="collapseTwo">
                                    <h4>Μέθοδοι αξιολόγησης / βαθμολόγησης</h4>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                <ul style="text-align: justify;">
                                    <li>Τελική γραπτή εξέταση (70%) με ερωτήσεις κατανόησης θεωρίας και επίλυση
                                        προβλημάτων.</li>
                                    <li>Εργαστηριακές ασκήσεις (30%).</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>